# rt-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cybercom/framework/vertx/web/core/annotation/: Verticle.java
src/main/java/com/cybercom/framework/vertx/web/core/annotations/method/: MethodParameter.java
src/main/java/com/cybercom/framework/vertx/web/core/annotations/routing/: Routing.java  Verticle.java
src/main/java/com/cybercom/framework/vertx/web/core/deploy/: AbstractDeployer.java  DefaultDeployer.java  VerticleConfig.java  VerticleWithConfig.java
src/main/java/com/cybercom/framework/vertx/web/core/error/: ErrorCodes.java
src/main/java/com/cybercom/framework/vertx/web/core/example/: MyFirstHttpServer.java
src/main/java/com/cybercom/framework/vertx/web/core/messages/: MessageCodes.java
src/main/java/com/cybercom/framework/vertx/web/core/scanner/: ClassCreator.java  ClassScanner.java  ClassWithAnnotation.java
src/main/java/com/cybercom/framework/vertx/web/core/serializer/: DefaultSerializer.java  SerializerException.java
src/main/java/com/cybercom/framework/vertx/web/core/verticle/: AbstractVerticle.java
src/main/java/com/cybercom/framework/vertx/web/core/view/: AbstractViewDispatcher.java  DefaultViewDispatcher.java
src/main/java/com/cybercom/framework/vertx/web/demo/: MyFirstHttpServer.java  MyFirstWebsocketServer.java  SecondTestVerticle.java  TestVerticle.java
src/web/: gulpfile.js  package.json
src/web/js/: gulpfile.js  rt-web.js
webroot/: index.html
webroot/js/: app.js
(+25 files in other folders)
