group 'com.cybercom.vertx.web.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name:'vertx-web', version: '3.1.0'
    compile group: 'org.reflections', name:'reflections', version: '0.9.10'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.7.0-rc1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
