group 'com.cybercom.vertx.web.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.moowork.gulp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.11'
    }
}

dependencies {
    compile group: 'io.vertx', name:'vertx-web', version: '3.1.0'
    compile group: 'org.reflections', name:'reflections', version: '0.9.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// makes sure on each build that gulp is installed
gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
gulp_build.dependsOn 'npmInstall'

// runs "gulp build" as part of your gradle build
build.dependsOn gulp_build

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("${project.projectDir}/src/web")
}

node {
    download = true
}

